@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,700;1,400&family=Nunito+Sans:opsz,wght@6..12,300;6..12,400;6..12,500;6..12,600;6..12,700;6..12,800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* estilizando os padrões e guardando o necessário no root */

:root {
    --brown: #9D6556;
    --dark-brown:  #8A574A;
    --pasteurized: #fff7f0;

    font-size: 16px;
}

body {
    background-color: var(--brown);
    font-family: "Nunito Sans", Arial, Helvetica, sans-serif;
    width: 100vw; /* fallback */
    min-height: 90vh; /* fallback */
    width: 100svw;
    min-height: 90svh;
    color: white;
    overflow-x: hidden;
    background-image: url(pattern1.svg);
    background-repeat: no-repeat;
    background-size: 100vh;
    background-position-y: 100px
}

/* estilizando a navbar */

nav {
    width: 100svw;
    height: 15vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 2rem;
    color: black
}

nav div{
    font-family: "Lato";
}

a {
    color: black;
    text-decoration: none;
}

a:hover,
.contact:hover {
    text-decoration: underline;
}

nav .options {
    display: none;
    opacity: 1
}

.fa-x {
    display: none;
}

.bars {
    display: block;
    cursor: pointer;
}

/* dropdown do contato */

.contact {
    position: relative;
}

.dropdown {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
    background: white;
    position: absolute;
    padding: 1rem;
    left: -50%;
    top: 30px;
    border-radius: 10px;
    opacity: 0;
    pointer-events: none;
}

.dropdown .option {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: .5rem
}

/* conteúdo principal do site, incluindo seções e imagens */

section {
    display: flex;
    flex-direction: column;
    min-height: 500px;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    gap: 2rem
}

section .text {
    display: flex;
    flex-direction: column;
    gap: 3rem
}

.image {
    width: 300px;
    aspect-ratio: 1/1;
    background: #d9d9d9;
    flex-shrink: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: .5rem;
    box-shadow: 0 5px 5px rgba(0,0,0,.5);
}

.image img {
    height: 100%;
}

.home-main {
    min-height: 85vh;
}

.card-section {
    min-height: 760px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.card-section .cards {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card {
    width: 300px;
    height: 400px;
    padding: 1rem 2rem;
    background: var(--dark-brown);
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: .5rem;
    box-shadow: 0 2px 5px rgba(0,0,0,.5)
}

.card img {
    height: 20%;
}

.card .text {
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    min-height: 50%;
}

.card h1 {
    font-size: 1.5rem;
    text-align: center;
}

.card p {
    font-size: .8rem;
}

/* classe especial para elementos com fundo branco */

.bg-white {
    background: radial-gradient(circle, transparent 25%, #FFF7F0  26%),linear-gradient(45deg, transparent 46%, #ffe5cf 47%, #ffe5cf 52%, transparent 53%), linear-gradient(135deg, transparent 46%, #ffe5cf 47%, #ffe5cf 52%, transparent 53%);
        background-size: 3em 3em;
        background-color: #FFF7F0;
        opacity: 1;
    color: black
}

.bg-white .card {
    background: white;
    color: black;
}

.bg-white .card .text{
    height: 70%;
    justify-content: space-around;
    align-content: center;
}

/* media queries para telas menores */

@media screen and (min-width: 360px), (max-width: 480px) {
    .home-main {
        justify-content: space-around;
    }
    .cards {
        flex-direction: column;
        margin-top: 2rem;
        gap: 2rem
    }
    nav .options {
        width: 200px;
        height: 300px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        position: absolute;
        right: 0;
        top: 0;
        background: var(--pasteurized);
        z-index: 99;
        padding: 1rem;
        border-bottom-left-radius: .5rem;
        opacity: 0;
        pointer-events: none;
    }
    .fa-x {
        display: block;
        position: absolute;
        right: 10px;
        top: 10px;
        cursor: pointer;
    }
}


@media screen and (min-width: 768px) {
    nav .options {
        display: flex;
        width: 50%;
        height: 100%;
        justify-content: space-between;
        align-items: center;
        background: none;
        flex-direction: row;
        position: static;
        opacity: 1;
        pointer-events: all;
    }
    .bars {
        display: none !important;
    }
    .fa-x {
        display: none !important;
    }
    section {
        flex-direction: row;
    }
}

@media screen and (min-width: 1025px) {
    :root {
        font-size: 16px
    }
    nav .options {
        width: 45%;
    }
    .image {
        width: 400px;
    }
    section p {
        font-size: 1.5rem;
    }
    .card-section {
        min-height: 600px;
    }
    .cards {
        flex-direction: row;
    }
}

@media screen and (min-width: 1500px) {
    :root {
        font-size: 24px;
    }
    .image {
        width: 600px;
    }
    .card-section .cards {
        justify-content: space-evenly;
    }
    .card {
        width: 350px;
        height: 550px;
    }
}